# alexa-skill-linked-account-twitter-dotnet-core

./: README.md  alexaTwitterLinked.sln
alexaTwitterLinked/: Function.cs  alexaTwitterLinked.csproj
alexaTwitterLinked/Properties/: AssemblyInfo.cs
